{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"lib": ["es2017"],
		"outDir": "bin",
		"sourceMap": true,
		"newLine": "LF",

		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true
	},
	"include": ["src"]
}